# TOKEN GERADO NA MOVINGPAY EM *OPERACIONAL -> USUARIOS -> TOKENS DE ACESSO -> NOVO TOKEN -> API_GATEWAY*
APPLICATION_TOKEN            = "abc123supersecreto"

# ENDPOINT PRODUÇÃO GATEWAY MVPAY
APPLICATION_GATEWAY_ENDPOINT = "https://gateway.movingpay.com.br/push/transaction"

# QUANTIDADES DE TRANSACÇÕES A SEREM GERDAAS
APPLICATION_NUM_REGISTROS    = "20"

# PARCEITO DE CAPTURA
APPLICATION_CAPTURE_PARTNER   = "CAPTURA_TESTE"

# LISTA DE DOCUMENTOS / MIDS A SER GERADDA ALEATÓRIAMENTE
APPLICATION_DOCUMENTS_LIST    = "99999999999999,10101010101010"

# LISTA DE ADIQUIRESTES A SER GERADDA ALEATÓRIAMENTE
APPLICATION_ACQUIRER_LIST     = "19,21,22"

# LISTA DE BANDEIRAS A SER GERADDA ALEATÓRIAMENTE
APPLICATION_BRANDS_LIST       = "VISA,MASTERCARD,ELO"

# LISTA DE URL DE RETORNO DE RESPOSTA CASO HOUVER SUCESSO OU FALHA NO PROCRESSAMENTO DA TRANSAÇÃO
APPLICATION_WEBHOOK_URL       = "https://webhook.site/aaaaaa-dfdwfwf-vevwwvw-vwvfw"
